<!DOCTYPE HTML>

<html>
	<head>
		<title>Rohul Amin Mohammad Dipu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" type="image/png" href="images/favicon.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--collapse-->
		
		
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Rohul Amin Mohammad Dipu</h1>
								<h6><i>Software Engineer</i></h6>
								<p>The man, who thinks differently.</p>								
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro"><i class="fas fa-user-tie"></i>Intro</a></li>
								<li><a href="#work"><i class="fas fa-running"></i>Works</a></li>
								<li><a href="#skills"><i class="fas fa-brain"></i>Skills</a></li>
								<li><a href="#about"><i class="fas fa-user-circle"></i>About</a></li>
								<li><a href="#contact"><i class="fas fa-handshake"></i>Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major"><i class="fas fa-user-tie"></i>Who Am I?</h2>
								<span class="image main"><img src="images/pic04.png" alt="" /></span>
								<p style="text-align:justify">A graduate with a degree of Bachelor of Science in Computer Science and Engineering. I always have been ambitious for my dreams. I've never been stopped myself from learning new things and skills. I am a very fast learner.</p>
								<p style="text-align: justify;">I’ve been working on software development since 2018, and web development since 2016. I've done some professional, and own projects, coded mostly in C#, with ASP.NET, ASP.NET Core framework and JavaScript, Bootstrap, HTML, CSS. While studying at university, I have done some projects with C#, C++, Java, and C.<p>
								<p style="text-align: justify;">I am very passionate, and positive-minded. I never lose belief, and hope in myself. I like to do research, and analyze. My dream is to contribute to the field of technologies, and I am highly ambitious to create/invent something new. I do believe that, "If you can dream it, you can do it", and "People are bigger than their dreams".</p>
								<p style="text-align: justify;">My motto:</p>
								<span class="image main"><img src="images/Do Something Great.jpeg" alt="" /></span>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major"><i class="fas fa-running"></i>What I did so far!</h2>
								<span class="image main"><img src="images/pic05.jpg" alt="" /></span>
								<button class="collapsible"><i class="far fa-file-code"></i>Software Development</button>
								<div class="contentshow">
									<br>
									<button class="collapsible3">CureTech Bangladesh Limited</button>
									<br>
									<br>
									<p><b>Company Description:</b></p>
									<p style="text-align: justify;"><p style="text-align: justify;">CureTech operates in IT field including solution, architecture, digital strategy, software, hardware, security & data protection, managed services and support.</p>
									<p style="text-align: justify;">CureTech has established in 2008, operates in Australia, USA and Bangladesh. CureTech has delivered nearly 100 solutions of small to large size to 32 companies globally. CureTech works through agile methodologies to deliver safe solution in quickest time.</p>
									<p style="text-align: justify;">Our work is always KPI (Key Performance Indicator) driven – ROI, Revenue, Cost saving, efficiency. If our solution meets the KPI, we bill to customers. It is CureTech's promise. Our managed service and support services are also driven by SLA (Service Level Agreement).</p>
									<p><b>Project(s) I've worked for:</b></p>
									<p style="text-align: justify;"> 1. Faria Nur</p>
									<p><b>Technology Used:</b> Bootstrap, CSS, JavaScript</p>
									<p><b>Website Link:</b><a href="https://farianur.com/" target="_blank"> farianur.com</a></p>
									<p style="text-align: justify;"> 2. Taja Bajar</p>
									<p><b>Technology Used:</b> PHP, Blade, Bootstrap, CSS, JavaScript, MySQL</p>
									<p><b>Website Link:</b><a href="https://tajabar.com/" target="_blank"> tajabajar.com</a></p>
									<p style="text-align: justify;"> 3. EZCar</p>
									<p><b>Technology Used:</b> PHP, Blade, Bootstrap, CSS, JavaScript, MySQL</p>
									<p><b>Website Link:</b><a href="https://ezcar.sale/" target="_blank"> ezcar.sale</a></p>
									<p style="text-align: justify;"> 4. Bachao</p>
									<p><b>Technology Used:</b> WebAPI, C#, ,NET, Angular, MSSQL</p>
									<p><b>Website Link:</b><a href="https://bachao.com.bd/" target="_blank"> bachao.com.bd</a></p>
									
									<p><b>Worked in this company:</b> January 25, 2022-present</p>
									<br>
									<button class="collapsible3">Ginilab Limited</button>
									<br>
									<br>
									<p><b>Company Description:</b></p>
									<p style="text-align: justify;"><p style="text-align: justify;">Ginilab is a software development company based in Sunderland, Tyne & Wear, UK. Over the last few years, they've made a reputation for building desktop software, mobile apps, websites that look great and are easy to use.</p>
									<p><b>Project(s) I've worked for:</b></p>
									<p style="text-align: justify;"> 1. Restaurant Management System</p>
									<p><b>Technology Used:</b> ASP.NET, .NET Framework, Git, GitHub, HeidiSQL, MySQL, Laragon, Slack, Hubstaff, Trello</p>
									<p><b>Worked in this company:</b> August 1, 2021-January 24, 2022</p>
									<br>
									<button class="collapsible3">OurEdu</button>
									<br>
									<br>
									<p><b>Company Description:</b></p>
									<p style="text-align: justify;">“OurEdu” is a software development company that started its journey in 2017. The mission of “OurEdu” is to deliver web-based education management solutions including the website for educational institutions (especially schools and colleges) all over the world. Currently, OurEdu has two offices. The head office is situated in Australia and the developer office is situated in Bangladesh.</p>
									<p style="text-align: justify;">OE has a highly skilled and experienced team and is focused on delivering robust and market-oriented solutions. Our motivated support team works tirelessly to ensure 24/7 support to provide our customers best quality service in a rapid timeframe.</p>
									<p><b>Project(s) I've worked for:</b></p>
									<p style="text-align: justify;">1. Account Management System for Shidlai Ashraf Secondary School.</p>
									<p><b>Technology Used:</b> C#, ASP.NET Core 3.1, JavaScript, Bootstrap, CSS, jQuery, JSON, LINQ, and following by Onion Architecture.</p>
									<p><b>Worked in this company:</b> February 4, 2021-July 26,2021</p>
								</div>
								<button class="collapsible"><i class="fas fa-blog"></i>Web Development</button>
								<div class="contentshow">
									<br>
									<p><b>Worked for:</b> CureTech</p>
									<p><b>1. Project:</b> FN</p>
									<p><b>Technologies Used:</b> Bootstrap, CSS, JavaScript</p>
									<p><b>Website Link:</b><a href="https://farianur.com" target="_blank"> FN</a></p>
									<p><b>2. Project:</b> EZCar</p>
									<p><b>Technologies Used:</b> PHP, Blade, Bootstrap, CSS, JavaScript, MySQL</p>
									<p><b>Website Link:</b><a href="https://ezcar.sale/" target="_blank"> ezcar.sale</a></p>
									<p><b>3. Project:</b> Taja Bajar</p>
									<p><b>Technologies Used:</b> PHP, Blade, Bootstrap, CSS, JavaScript, MySQL</p>
									<p><b>Website Link:</b><a href="https://tajabajar.com/" target="_blank"> tajabajar.com</a></p>
									<p><b>4. Project:</b> Bachao</p>
									<p><b>Technologies Used:</b> WebAPI, C#, ,NET, Angular, MSSQL</p>
									<p><b>Website Link:</b><a href="https://bachao.com.bd/" target="_blank"> bachao.com.bd</a></p></p><hr>
									<p><b>Worked for:</b> Assessment</p>
									<p><b>Technologies Used:</b> PHP, MySQL</p>
									<p><b>Website Link:</b><a href="http://curetechtask.epizy.com/" target="_blank"> Task Management</a></p><hr>
									<p><b>Worked for:</b> Personal</p>
									<p><b>Technologies Used:</b> HTML, CSS, JavaScript</p>
									<p><b>Website Links:<br><a href="https://radipu.me" target="_blank">1. radipu.me <br><a href="https://graphics.radipu.me" target="_blank"> 2. graphics.radipu.me</a> <br><a href="https://cv.radipu.me" target="_blank"> 3. MyCV</a></b></p><hr>
									<p><b>Worked for:</b> BDSF</p>
									<p><b>Technologies Used:</b> WordPress, cPanel</p>
									<p><b>Website Link:</b><a href="http://thebdsf.com" target="_blank"> thebdsf.com</a></p>
								</div>
								<button class="collapsible"><i class="fas fa-theater-masks"></i>Cyber Security</button>
								<div class="contentshow">
									<br>
									<p style="text-align: justify">I have experties on ethical hacking and cyber security. I have done courses on ethical hacking from Udemy and cyber security from Offensive Security. I have work with Penetration, Forensics, Reverse Engineering, Social Engineering for cyber security and ethical hacking.</p>
								</div>
								<button class="collapsible"><i class="fas fa-users-cog"></i>As Organizer</button>
								<div class="contentshow">
									<br>
									<p style="text-align: justify">In the year of 2016, Bangladesh Study Forum had organized an international conference on <i>"International Conference on Envisioning Our Common Future-ICEOCF"</i>. I was an organizer of this conference. I was also an organizer on a workshop, organized by <i>"South Asian Journal for Social Science"</i> and <i>"South Asian Youth Research Initiative for Development-SAYRID"</i>.</p>
								</div>
								<button class="collapsible"><i class="fas fa-pen"></i>Author/Writer</button>
								<div class="contentshow">
									<br>
									<button class="collapsible3">C Programming: A to Z</button>
									<br>
									<br>
									<span class="image main"><img src="images/cpa2z.jpg" alt="" /></span>
									<p>Book Name: <i>C Programming: A to Z, A Complete Tutorial</i></p>
									<p><b>Book Description:</b></p>
									<p style="text-align:justify">As a student of CSE, I have always been wonder to do something in this field. After practicing at most 6 years, I have writtern my first book on <a href="https://www.facebook.com/cpa2z/" target="_blank"><i>"C Programming"</i></a> language, published on 6th February, 2017, at the book fair.</p>
									<p>Publisher: <i>Barnamala Publications</i></p>
									<p>Published Data: 06 Feb 2017</p>
									<p>Available Link: <a href="https://www.rokomari.com/book/129235/c-programming-a-to-z" target="_blank"><i>rokomari.</i></a></p>
									<br>
									<button class="collapsible3">Regular Writes Up</button>
									<br>
									<br>
									<p style="text-align: justify;">I am not only a reader, but also try to write my thoughts, analysis, reviews etc. Find my writes up at <a href="https://www.thebdsf.com/author/rad-bdsf/" target="_blank"><i>BDSF website.</i></a></p>
								</div>
								<button class="collapsible"><i class="fas fa-sitemap"></i>Organization</button>
								<div class="contentshow">
									<br>
									<p style="text-align:justify">&#8226; <b>Bangladesh Study Forum (BDSF)</b> is a non-profit knowledge based organization. This organization is workd for spreading knowledge among the people. I have been working at BDSF as Head of ICT.</p>
								</div>
								<button class="collapsible"><i class="fas fa-tasks"></i>Projects at a glance</button>
								<div class="contentshow">
									<br><p><i>&#8226; <a href="https://cv.radipu.me" target="_blank"> MyCV</i></a> (May 21, 2022- presemt)</p>
									<p><i>&#8226; <a href="https://farianur.com" target="_blank"> Faria Nur</i></a> (Apr 05, 2022-Apr 08, 2022)</p>
									<p><i>&#8226; <a href="https://bachao.com.bd" target="_blank"> Bachao</i></a> (Feb 25, 2022-present)</p>
									<p><i>&#8226; <a href="https://tajabajar.com" target="_blank"> Taja Bajar</i></a> (Feb 13, 2022-present)</p>
									<p><i>&#8226; <a href="https://ezcar.sale" target="_blank"> EZCar</i></a> (Jan 25, 2022-Feb 02, 2022)</p>
									<p><i>&#8226; <a href="http://curetechtask.epizy.com/" target="_blank"> Online Task Management System</i></a> (Jan 13, 2022-Jan 16, 2022)</p>
									<p><i>&#8226; Restaurant Management System</i> (Aug, 2021-)</p>
									<p><i>&#8226; <a href="https://github.com/radipu/Account-Management-for-School" target="_blank">Account Management System for Shidlai Ashraf Secondary School</i></a> (2021)</p>
									<p><i>&#8226; <a href="https://www.researchgate.net/publication/351993636_51_ATTACKS_ON_BLOCKCHAIN_A_SOLUTION_ARCHITECTURE_FOR_BLOCKCHAIN_TO_SECURE_IOT_WITH_PROOF_OF_WORK" target="_blank">51% Attacks on BlockChain: A Solution Architechture for BlockChain to Secure IoT With Proof of Work</i></a> (2020)</p>
									<p><i>&#8226; <a href="https://radipu.me" target="_blank"> Personal Informatic Website</i> (2018)</p>
									<p><i>&#8226; <a href="https://graphics.radipu.me" target="_blank"> Personal Graphics Website</a></i> (2018)</p>
									<p><i>&#8226; Library Management System</i> (2018)</p>
								</div>
								<button class="collapsible"><i class="fas fa-paint-brush"></i>Graphics Designer</button>
								<div class="contentshow">
									<br>
									<p>Please visit the following website for better view:</p>
									<p><a href="https://graphics.radipu.me/" target="_blank"><i class="fas fa-globe"></i> graphics.radipu.me</a></p>
									<!-- <div class="slideshow-container">

										<div class="mySlides fade">
										  <div class="numbertext">1 / 17</div>
										  <img src="images/port_01.jpg" style="width:100%">
										  <div class="text">Potrait</div>
										</div>
										
										<div class="mySlides fade">
										  <div class="numbertext">2 / 17</div>
										  <img src="images/Sunset_Sea.jpg" style="width:100%">
										  <div class="text">Sunset on the sea</div>
										</div>
										
										<div class="mySlides fade">
										  <div class="numbertext">3 / 17</div>
										  <img src="images/The_Way.jpg" style="width:100%">
										  <div class="text">The way meet to the skyline</div>
										</div>

										<div class="mySlides fade">
											<div class="numbertext">4 / 17</div>
											<img src="images/Dual_Bird_Midnight2.jpg" style="width:100%">
											<div class="text">Dual bird at midnight</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">5 / 17</div>
											<img src="images/Romantic_Night.jpg" style="width:100%">
											<div class="text">You and Me</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">6 / 17</div>
											<img src="images/port_02.jpg" style="width:100%">
											<div class="text">Potrait</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">7 / 17</div>
											<img src="images/Love_Illustration.jpg" style="width:100%">
											<div class="text">Solidarity Love</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">8 / 17</div>
											<img src="images/Moonligt_Lonely.jpg" style="width:100%">
											<div class="text">Lonely way at moonlight</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">9 / 17</div>
											<img src="images/Rainy_Night.jpg" style="width:100%">
											<div class="text">We are close but too far</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">10 / 17</div>
											<img src="images/Background.jpg" style="width:100%">
											<div class="text">Mountain</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">11 / 17</div>
											<img src="images/Love_Together.jpg" style="width:100%">
											<div class="text">You and Me is LOVE</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">12 / 17</div>
											<img src="images/Moon_on_the_sea.jpg" style="width:100%">
											<div class="text">Moon meet the sea</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">13 / 17</div>
											<img src="images/Moonligt_Lonely2.jpg" style="width:100%">
											<div class="text">Lonely way</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">14 / 17</div>
											<img src="images/Moon_on_the_sea_depart2.jpg" style="width:100%">
											<div class="text">Depart</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">15 / 17</div>
											<img src="images/The Last Warrior.jpg" style="width:100%">
											<div class="text">The Last Warrior</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">16 / 17</div>
											<img src="images/How far you are.jpg" style="width:100%">
											<div class="text">How far you are</div>
										  </div>

										  <div class="mySlides fade">
											<div class="numbertext">17 / 17</div>
											<img src="images/Your Birthday.jpg" style="width:100%">
											<div class="text">Your Birthday</div>
										  </div>
										
										</div>
										<br>
										
										<div style="text-align:center">
										  <span class="dot" onclick="currentSlide(1)"></span> 
										  <span class="dot" onclick="currentSlide(2)"></span> 
										  <span class="dot" onclick="currentSlide(3)"></span> 
										  <span class="dot" onclick="currentSlide(4)"></span> 
										  <span class="dot" onclick="currentSlide(5)"></span> 
										  <span class="dot" onclick="currentSlide(6)"></span> 
										  <span class="dot" onclick="currentSlide(7)"></span> 
										  <span class="dot" onclick="currentSlide(8)"></span> 
										  <span class="dot" onclick="currentSlide(9)"></span> 
										  <span class="dot" onclick="currentSlide(10)"></span> 
										  <span class="dot" onclick="currentSlide(11)"></span> 
										  <span class="dot" onclick="currentSlide(12)"></span> 
										  <span class="dot" onclick="currentSlide(13)"></span> 
										  <span class="dot" onclick="currentSlide(14)"></span> 
										  <span class="dot" onclick="currentSlide(15)"></span> 
										  <span class="dot" onclick="currentSlide(16)"></span> 
										  <span class="dot" onclick="currentSlide(17)"></span> 
										</div>
									</div>									 -->
								</div>
								<button class="collapsible"><i class="far fa-grin-hearts"></i>Others</button>
								<div class="contentshow">
									<br>
									<p style="text-align:justify">I have also worked for <b>Jazz Multimedia</b> as a <i>content director</i> and as an <i>IT assistant</i> at <b>Adarsha Publications</b>.</p>
								</div>
								<br>
								<br>
								<p style="text-align:justify">Find my works at:</p>								
								<ul class="icons">
									<li><a href="https://www.behance.net/radipu" target="_blank" class="icon brands fa-behance-square"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/radipu" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="researchgate.net/profile/Md_Rohul_Amin" target="_blank" class="icon brands fa-researchgate"><span class="label">ResearchGate</span></a></li>
								</ul>
							</article>

							<!-- Skills -->
							<article id="skills">
								<h2 class="major"><i class="fas fa-brain"></i>What are my experties?</h2>
								<span class="image main"><img src="images/pic07.png" alt="" /></span>
								<div class="container">
									<div class="row">
										<div class="item">
											<div class="item-text">
												<span>Programming Languages</span>
												<h5>C, C++, Java, JavaScript, C#, R, Python, TypeScript</h5>
												<!-- <span class="w-80">80%</span> -->
											</div>
											<div class="progress">
												<div class="progress-bar w-80"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Frameworks</span>
												<h5>.NET, .NET Core, Laravel, Django</h5>
											</div>
											<div class="progress">
												<div class="progress-bar w-91"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Backend Development</span>
												<h5>NodeJS</h5>
												<!-- <span class="w-78">85%</span> -->
											</div>
											<div class="progress">
												<div class="progress-bar w-78"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Frontend Development</span>
												<h5>VueJS, Angular, HTML5, AngularJS, PHP, Bootstrap3, 4, CSS3, SASS</h5>
												<!-- <span class="w-78">85%</span> -->
											</div>
											<div class="progress">
												<div class="progress-bar w-40"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Mobile App Development</span>
												<h5>Xamarin</h5>
												<!-- <span class="w-78">85%</span> -->
											</div>
											<div class="progress">
												<div class="progress-bar w-41"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>DevOps</span>
												<h5>AWS, GCP, Azure, Docker, Jenkins, Kubernetes, Bash </h5>
												<!-- <span class="w-78">85%</span> -->
											</div>
											<div class="progress">
												<div class="progress-bar w-42"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Platform</span>
												<h5>Android Studio, VS Code, Visual Studio, Postman</h5>
												<div class="progress">
													<div class="progress-bar w-79"></div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Web Development</span>
												<h5>Wordpress, Custom</h5>
												<div class="progress">
													<div class="progress-bar w-88"></div>
												</div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Source Control</span>
												<h5>Git, GitHub</h5>
												<!-- <span class="w-78">85%</span> -->
											</div>
											<div class="progress">
												<div class="progress-bar w-43"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Database</span>
												<h5>Oracle, MySQL, MSSQL, PostgreSQL</h5>
												<!-- <span class="w-98">90%</span> -->
											</div>
											<div class="progress">
												<div class="progress-bar w-98"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Data Structure and Algorithm</span>
												<!-- <span class="w-77">80%</span> -->
											</div>
											<div class="progress">
												<div class="progress-bar w-77"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Software Process</span>
												<!-- <span class="w-97">95%</span> -->
												<h5>Scrum, Agile, SDLC</h5>
											</div>
											<div class="progress">
												<div class="progress-bar w-97"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>OS</span>
												<h5>Windows, Linux, macOS</h5>
												<!-- <span class="w-95">85%</span> -->
											</div>
											<div class="progress">
												<div class="progress-bar w-95"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Applications</span>
												<!-- <span class="w-93">90%</span> -->
												<h5>MS Office, Adobe Creative Cloud</h5>
											</div>
											<div class="progress">
												<div class="progress-bar w-93"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Cyber Security</span>
												<h5>Penetration, Forensics, Reverse Engineering, Social Engineering</h5>
												<!-- <span class="w-90">80%</span> -->
											</div>
											<div class="progress">
												<div class="progress-bar w-90"></div>
											</div>
										</div>
										<div class="item">
											<div class="item-text">
												<span>Interpersonal Skills</span>
												<!-- <span class="w-75">95%</span> -->
												<h5>Listening, Caring, Leadership, Motivation, Responsibility, Teamwork</h5>
											</div>
											<div class="progress">
												<div class="progress-bar w-75"></div>
											</div>
										</div>
									</div>
								</div>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major"><i class="fas fa-user-circle"></i>About Me</h2>
								<span class="image main"><img src="images/pic06.png" alt="" /></span>
								<p style="text-align:justify">Born and brought up in Dhaka, Bangladesh. From the very childhood I am passionate about reading books, and writing. I am an ambivert, a dreamer, a traveler, and try always to be an honest man.</p>
								<p style="text-align: justify;">Physics, Mathematics, Astronomy, Philosophy, Psychology, and of course, Computer Science and Technology are my favorite subjects.</p>								
								<p style="text-align: justify;"></p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major"><i class="fas fa-handshake"></i>Say Hello</h2>
								<form method="post" action="https://formspree.io/f/myylekor" enctype="multipart/form-data">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" placeholder="Enter your full name" required />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="email" name="email" id="email" placeholder="Enter a valid email" required />
										</div>
										<div class="field">
											<label for="subject">Subject</label>
											<input type="text" name="subject" id="subject" placeholder="Enter the subject" required />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" placeholder="Type your message here..." rows="4" required></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<p>Find me:</p>
									<li><a href="https://www.linkedin.com/in/radipu/" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://github.com/radipu" target="_blank" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.facebook.com/radipu13/" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://join.skype.com/invite/UHbqcThBLbsY" target="_blank" class="icon brands fa-skype"><span class="label">Skype</span></a></li>
									<li><a href="https://www.instagram.com/radipu13" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://twitter.com/radipu" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; <script>document.write(new Date().getFullYear())</script>. All Rights Reserved.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
